<!DOCTYPE html>
<html>
<head>
    <title>C(H)A(O)T</title>
    <style>
        body {
            background-color: white;
        }
        p {
            color: black;
        }
        h1 {
            text-align: center;
        }
        .center {
            text-align: center;
        }
        .groß {
            font-size: 55px;
        }
        .farbe1 {
            color: brown;
        }
        .ordner {
            background-color: #f1f1f1;
            cursor: pointer;
            padding: 10px;
            width: 300px;
            border: none;
            text-align: center;
            outline: none;
            font-size: 20px;
            display: block;
            margin: 20px auto;
        }
        .ordner img {
            width: 50px;
            height: auto;
            vertical-align: middle;
            margin-right: 10px;
        }
        .inhalt {
            display: none;
            padding: 10px;
            background-color: #ddd;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="/mnt/data/WhatsApp-Image-2025-01-31-at-18.26.59.jpg" alt="C(H)A(O)T Logo" height="250px" width="300px" style="display:block; margin: 0 auto;">
    <h1>Willkommen!</h1>
    <p class="center groß"> 
        Abonniere jetzt den WhatsApp Kanal C(H)A(O)T und den Zweitkanal
    </p>
    <a href="https://whatsapp.com/channel/0029Vau6WHh3AzNWmeXohg3G"> C(H)A(O)T</a>
    <br><br>
    <a href="https://whatsapp.com/channel/0029Vb2BNMB1t90j6ad1r107"> C(H)A(O)T Zweitkanal</a>
    
    <p class="groß center">Events:</p>
    
    <button class="ordner" onclick="toggleOrdner('eventOrdner')">
        <img src="/mnt/data/WhatsApp-Image-2025-01-31-at-18.26.59.jpg" alt="Icon"> Vergangene Events
    </button>
    <div class="inhalt" id="eventOrdner">
        <p class="groß center">Vergangene Events:</p>
        <a href="https://whatsapp.com/channel/0029Vau6WHh3AzNWmeXohg3G">
            <img src="1.foto.jpg" height="250px" width="300px">
        </a>
    </div>
    
    <p class="groß center">Bevorstehende Events:</p>
    <a href="https://whatsapp.com/channel/0029Vau6WHh3AzNWmeXohg3G">
        <img src="2.foto.jpg" height="250px" width="300px">
    </a>
    <a href="https://whatsapp.com/channel/0029Vau6WHh3AzNWmeXohg3G">
        <img src="3.foto.jpg" height="250px" width="300px">
    </a>
    
    <button class="ordner" onclick="toggleOrdner('umfrageErgebnisse')">
        <img src="/mnt/data/WhatsApp-Image-2025-01-31-at-18.26.59.jpg" alt="Icon"> Ergebnisse der Umfrage
    </button>
    <div class="inhalt" id="umfrageErgebnisse">
        <p class="groß center">Ergebnisse der Umfrage:</p>
    </div>
    
    <script>
        function toggleOrdner(id) {
            var inhalt = document.getElementById(id);
            if (inhalt.style.display === "block") {
                inhalt.style.display = "none";
            } else {
                inhalt.style.display = "block";
            }
        }
    </script>
</body>
</html>